<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главное меню</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgba(14, 166, 221, 0.37); /* Зелёное болото */
            font-family: 'Roboto', sans-serif;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.9); /* Белый фон для карточки */
        }
        .btn-custom {
            background-color: rgba(14, 166, 221, 0.37); /* Ваш цвет */
            color: #373434; /* Цвет текста */
        }
        header {
            background-color: rgba(29, 146, 191, 0.37); /* Цвет фона */
            color: #373434; /* Цвет текста */
            padding: 20px; /* Отступы */
            display: flex; /* Используем flexbox для размещения элементов */
            justify-content: space-between; /* Равномерное распределение пространства */
            align-items: center; /* Вертикальное выравнивание */
        }
        nav ul {
            list-style-type: none; /* Убираем маркеры списка */
            margin: 0; /* Убираем отступы */
            padding: 0; /* Убираем внутренние отступы */
            display: flex; /* Используем flexbox для размещения ссылок в строку */
        }

        nav ul li {
            margin-left: 20px; /* Отступы между пунктами меню */
        }

        nav ul li a {
            color: white; /* Цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание */
        }

        nav ul li a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <h1>Мониторинг успеваемости студентов</h1>
    </div>
    <nav>
        <ul>
            <li><a href="/about">Об авторе</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Главное меню</h3>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-3">
                        <div sec:authorize="hasAuthority('ADMIN')">
                            <a href="/admin/students/" class="btn btn-custom ">
                                Управление списком студентов
                            </a>
                        </div>
                        <div sec:authorize="hasAnyAuthority('ADMIN', 'TEACHER')">
                            <a href="/teachers/grades/" class="btn btn-custom">
                                Выставление оценок
                            </a>
                        </div>
                        <div sec:authorize="hasAnyAuthority('ADMIN')">
                            <a href="/admin/users/" class="btn btn-custom">
                                Управление пользователями
                            </a>
                        </div>
                        <div sec:authorize="hasAnyAuthority('ADMIN', 'TEACHER')">
                            <a href="/teachers/grades/table" class="btn btn-custom">
                                Статистика по группам
                            </a>
                        </div>
                        <div sec:authorize="hasAuthority('STUDENT')">
                            <a href="/profile/student/" class="btn btn-custom ">
                                Просмотр профиля
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <form th:action="@{/logout}" method="post">
                        <button type="submit" class="btn btn-secondary">Выйти</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>