<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Система мониторинга успеваемости студентов.Список студентов</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(14, 166, 221, 0.37); /* Зелёное болото */
            font-family: 'Roboto', sans-serif;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.9); /* Белый фон для карточки */
        }
        .btn-custom {
            background-color: rgba(14, 166, 221, 0.37); /* Ваш цвет */
            color: #373434; /* Цвет текста */
        }
        header {
            background-color: rgba(29, 146, 191, 0.37); /* Цвет фона */
            color: #373434; /* Цвет текста */
            padding: 20px; /* Отступы */
            display: flex; /* Используем flexbox для размещения элементов */
            justify-content: space-between; /* Равномерное распределение пространства */
            align-items: center; /* Вертикальное выравнивание */
        }
        nav ul {
            list-style-type: none; /* Убираем маркеры списка */
            margin: 0; /* Убираем отступы */
            padding: 0; /* Убираем внутренние отступы */
            display: flex; /* Используем flexbox для размещения ссылок в строку */
        }

        nav ul li {
            margin-left: 20px; /* Отступы между пунктами меню */
        }

        nav ul li a {
            color: white; /* Цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание */
        }

        nav ul li a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
    </style>
</head>

<body>

<blockquote class="blockquote text-center"><h1>Список студентов</h1></blockquote>


<div class="row">
    <div class="col-md-8 offset-md-4">
        <h4>Поиск студента по любому критерию:</h4>
        <form th:action="@{/}" method="get">
            <input type="text" name="keyword" id="keyword" size="70" th:value="${keyword}" required/>
            <input type="submit" class="btn btn-success btn-sm" style="border: 1px solid #373434;" value="Поиск"/>
            <input type="button" class="btn btn-warning btn-sm" style="border: 1px solid #373434;" value="Очистить"
                   id="btnClear" onclick="clearSearch()"/>
        </form>
    </div>
</div>

<table id="1" class="table table-striped table-hover">
    <thead>
    <tr>
        <th style="background-color: rgba(14, 166, 221, 0.37)" scope="col">ID студента</th>
        <th style="background-color: rgba(14,173,232,0.6)" scope="col">Фамилия студента</th>
        <th style="background-color: rgba(14, 166, 221, 0.37)" scope="col">Имя студента</th>
        <th style="background-color: rgba(14,173,232,0.6);" scope="col">Отчество студента</th>
        <th style="background-color: rgba(14, 166, 221, 0.37)" scope="col">Адрес эл.почты</th>
        <th style="background-color: rgba(14,173,232,0.6);" scope="col">Дата рождения</th>
        <th style="background-color: rgba(14, 166, 221, 0.37)" scope="col">Дата зачисления</th>
        <th style="background-color: rgba(14,173,232,0.6);" scope="col">Группа</th>

        <th style="background-color: rgba(14, 166, 221, 0.37);" scope="col">Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${listStudents}">
        <th scope="row" class="text-gray" th:text="${student.id}">ID студента отсутствует</th>
        <td class="text-gray" th:text="${student.surname}">Фамилия студента отсутствует</td>
        <td class="text-gray" th:text="${student.name}">Имя студента отсутствует</td>
        <td class="text-gray" th:text="${student.patronymic}">Отчество отсутствует</td>
        <td class="text-gray" th:text="${student.email}">Адрес эл.почты отсутствует </td>
        <td class="text-gray" th:text="${student.date_of_birth}">Дата рождения отсутствует</td>
        <td class="text-gray" th:text="${student.date_of_enrollment}">Дата зачисления отсутствует</td>
        <td class="text-gray" th:text="${student.studentGroup}">Группа</td>

        <td>
            <a th:href="@{/admin/students/edit/{id}(id=${student.id})}">
                <button type="button" class="btn btn-info">Редактировать</button>
            </a>
            <a th:href="@{/admin/students/delete/{id}(id=${student.id})}">
                <button type="button" class="btn btn-danger">Удалить</button>
            </a>
        </td>
    </tr>
    </tbody>
</table>
<p class="text-gray">
    <script type="text/javascript">
        function getRowsColumn() {
            let table = document.getElementById('1')
            let tBody = table.querySelector('tbody')
            const count = tBody.querySelectorAll('tr').length;
            document.write('Количество студентов: ' + count)
        }

        getRowsColumn()
    </script>
</p>

<a th:href="@{/admin/students/new}">
    <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"
            style="border: 1px solid #373434;">
        Добавить студента
    </button>
</a>

<script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/admin/students/}]]";
    }
</script>

</body>
</html>